log4j.rootLogger=DEBUG,A
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=/dev/shm/xplay.log
log4j.appender.A.MaxFileSize=5120KB
log4j.appender.A.MaxBackupIndex=1
log4j.appender.A.AppendFile=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
